{
  "name": "kb-java-basics-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node --test *.test.mjs",
    "demo": "node demo.mjs",
    "values": "node values-demo.mjs",
    "input": "node input-demo.mjs"
  }
}
