{
  "name": "kb-java-basics-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node --test *.test.mjs",
    "demo": "node demo.mjs",
    "values": "node values-demo.mjs",
    "input": "node input-demo.mjs",
    "objects": "node objects-demo.mjs",
    "collections": "node collections-demo.mjs",
    "contracts": "node contracts-demo.mjs",
    "files": "node files-demo.mjs",
    "package": "node package-demo.mjs",
    "process": "node process-demo.mjs",
    "threads": "node threads-demo.mjs",
    "tasks": "node tasks-demo.mjs",
    "measure": "node measure-demo.mjs"
  }
}
