{
  "name": "kb-foundations-examples",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node --test foundations.test.mjs",
    "f00": "node hello.mjs",
    "f01": "node values.mjs",
    "f02": "node rules-demo.mjs"
  }
}
