{
  "name": "kb-http-trips-examples",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node --test http.test.mjs",
    "demo": "node inspect.mjs",
    "errors": "node errors.mjs",
    "fail": "node failure.mjs"
  }
}
