{
  "name": "kb-distributed-lab-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {"node": ">=24 <25"},
  "scripts": {"test": "node --test *.test.mjs", "requests": "node requests-demo.mjs"}
}
